# CoARi

./: README.md
CoARi/: build.gradle  gradle.properties  settings.gradle
CoARi/app/: build.gradle  google-services.json
CoARi/app/src/androidTest/java/com/cse/coari/: ExampleInstrumentedTest.kt
CoARi/app/src/main/: AndroidManifest.xml
CoARi/app/src/main/assets/: minjin.imgdb  minjin.imgdb-imglist.txt  sample_database.imgdb
CoARi/app/src/main/assets/shaders/: plane.frag
CoARi/app/src/main/java/com/cse/coari/: GlobalApplication.kt  MyApplication.kt
CoARi/app/src/main/java/com/cse/coari/activity/: AdminLoginDialog.kt  AlarmActivity.kt  ArActivity.java  CloudAnchorActivity.java  CurriculumActivity.kt  DetailEmpActivity.kt  DetailNewsActivity.kt  DetailNoticeActivity.kt  DetailProfInfoActivity.kt  EmpActivity.kt  ExitPopupActivity.kt  HomeActivity.kt  InfoActivity.kt  LoadingActivity.kt  LoginActivity.kt  NewsActivity.kt  NoticeActivity.kt  PrivacyNoticeDialogFragment.java  ProfInfoActivity.kt  ResolveDialogFragment.java  SubActivity.java  TestActivity.kt  TourActivity.kt
CoARi/app/src/main/java/com/cse/coari/adapter/: HofRecyclerAdapter.kt  InfoFragmentStateAdapter.kt  ItemDecoration.kt  NewsRecyclerAdapter.kt  NoticeRecyclerAdapter.kt  ProfRecyclerAdapter.kt  SwipeHelperCallback.kt  SwipeListAdapter.kt
CoARi/app/src/main/java/com/cse/coari/alarm/: AlarmAPI.kt  AlarmAdapter.kt  AlarmFragment.kt  AlarmMainActivity.kt  AlarmRepo.kt  AlarmViewModel.kt  ViewPagerAdapter.kt
CoARi/app/src/main/java/com/cse/coari/auth/kakao/: KakaoSDKAdapter.kt  SessionCallback.kt
CoARi/app/src/main/java/com/cse/coari/data/: AlarmDTO.kt  AlarmDTOItem.kt  AlarmData.kt  EduData.kt  GetHofDTO.kt  GetHofDTOItem.kt  GetHofDetailDTO.kt  GetNewsDTO.kt  GetNewsDTOItem.kt  HofData.kt  LoginData.kt  LoginType.kt  NewsDTO.kt  NewsData.kt  NoticeDTO.kt  NoticeDTOItem.kt  NoticeData.kt  PostHofDTO.kt  PostNewsData.kt  ProfData.kt
CoARi/app/src/main/java/com/cse/coari/fragment/: EduGoalFragment.kt  LocationFragment.kt
CoARi/app/src/main/java/com/cse/coari/helper/: CameraPermissionHelper.java  CloudAnchorManager.java  DisplayRotationHelper.java  FirebaseManager.java  FragmentReplaceable.kt  FullScreenHelper.java  InstantPlacementSettings.java  RecyclerViewDecoration.kt  RoundImageView.kt  SnackbarHelper.java  SwipeHelperCallback.kt  TapHelper.java  TrackingStateHelper.java  WebViewClientClass.kt
CoARi/app/src/main/java/com/cse/coari/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
CoARi/app/src/main/java/com/cse/coari/retrofit/: API.kt  CoariApi.kt  NewsRetrofitClient.kt  NewsRetrofitService.kt  RetrofitBuilder.kt
CoARi/app/src/main/res/drawable/: background_item.xml  background_task_item.xml  custom_edittext.xml  custom_google_button.xml  custom_guest_button.xml  custom_image_round.xml  custom_kakao_button.xml  custom_main_button.xml  custom_round_edge.xml  ic_android_black_24dp.xml  shadow.xml
CoARi/app/src/main/res/drawable-v24/: custom_border.xml  custom_image_round.xml
CoARi/app/src/main/res/layout/: activity_alarm.xml  activity_alarm_main.xml  activity_anchor.xml  activity_ar.xml  activity_curriculum.xml  activity_detail_emp.xml  activity_detail_news.xml  activity_detail_notice.xml  activity_detail_prof_info.xml  activity_emp.xml  activity_exit_popup.xml  activity_home.xml  activity_indoor_navi.xml  activity_info.xml  activity_launcher.xml  activity_loading.xml  activity_login.xml  activity_main_content.xml  activity_news.xml  activity_notice.xml  activity_prof_info.xml  activity_sub.xml  activity_test.xml  activity_tour.xml  admin_login_dialog.xml  btm_navigation_main.xml  custom_listview.xml  custom_toolbar.xml  fragment_alarm.xml  fragment_edu_goal.xml  fragment_location.xml  item_alarm.xml  item_hof.xml  item_news.xml  item_notice.xml  item_prof_info.xml  item_swipe.xml  menu_header.xml  view_card.xml
CoARi/app/src/main/res/layout-v26/: activity_exit_popup.xml  activity_loading.xml
CoARi/app/src/main/res/menu/: drawer.xml
CoARi/app/src/main/res/navigation/: nav_graph.xml
CoARi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
CoARi/app/src/main/res/values-v26/: style.xml
CoARi/app/src/main/res/xml/: network_security_config.xml
CoARi/app/src/test/java/com/cse/coari/: ExampleUnitTest.kt
CoARi/gradle/wrapper/: gradle-wrapper.properties
