<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.TestActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        app:menu="@menu/drawer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical">
            <include  layout="@layout/custom_toolbar"/>
            <ImageView
                android:id="@+id/imageView"
                style="@style/mainLogoImage"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:src="@drawable/ic_deu_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            style="@style/mainButtonLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">
            <!--  학과소개 버튼 레이아웃  -->
            <LinearLayout
                style="@style/mainButton"
                android:clickable="true"
                android:id="@+id/layout_info"
                android:background="@drawable/custom_main_button">

                <ImageView
                    style="@style/mainButtonImage"
                    android:src="@drawable/ic_info" />

                <TextView
                    style="@style/mainButtonText"
                    android:text="학과소개" />
            </LinearLayout>

            <!--  공지사항 버튼 레이아웃  -->
            <LinearLayout
                style="@style/mainButton"
                android:clickable="true"
                android:id="@+id/layout_notice"
                android:background="@drawable/custom_main_button">

                <ImageView
                    style="@style/mainButtonImage"
                    android:src="@drawable/ic_notice" />

                <TextView
                    style="@style/mainButtonText"
                    android:text="공지사항" />
            </LinearLayout>

            <!--  학과소개 버튼 레이아웃  -->
            <LinearLayout
                style="@style/mainButton"
                android:clickable="true"
                android:id="@+id/layout_news"
                android:background="@drawable/custom_main_button">

                <ImageView
                    style="@style/mainButtonImage"
                    android:src="@drawable/ic_news" />

                <TextView
                    style="@style/mainButtonText"
                    android:text="학과소식" />
            </LinearLayout>

        </LinearLayout>

        <!--  버튼 2열  -->

        <LinearLayout
            android:id="@+id/linearLayout2"
            style="@style/mainButtonLayout">

            <!--  교수진 버튼 레이아웃  -->
            <LinearLayout
                style="@style/mainButton"
                android:id="@+id/layout_prof"
                android:clickable="true"
                android:background="@drawable/custom_main_button">

                <ImageView
                    style="@style/mainButtonImage"
                    android:src="@drawable/ic_prof" />

                <TextView
                    style="@style/mainButtonText"
                    android:text="교수진" />
            </LinearLayout>

            <!--  교육과정 버튼 레이아웃  -->
            <LinearLayout
                style="@style/mainButton"
                android:id="@+id/layout_curr"
                android:clickable="true"
                android:background="@drawable/custom_main_button">

                <ImageView
                    style="@style/mainButtonImage"
                    android:src="@drawable/ic_curr" />

                <TextView
                    style="@style/mainButtonText"
                    android:text="교육과정"/>
            </LinearLayout>

            <!--  진로 및 취업 버튼 레이아웃  -->
            <LinearLayout
                style="@style/mainButton"
                android:id="@+id/layout_emp"
                android:clickable="true"
                android:background="@drawable/custom_main_button">

                <ImageView
                    style="@style/mainButtonImage"
                    android:src="@drawable/ic_emp" />

                <TextView
                    style="@style/mainButtonText"
                    android:text="진로 및 취업" />
            </LinearLayout>

        </LinearLayout>

        <!--  버튼 3열  -->

        <Button
            android:id="@+id/btn_tour"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_main_button"
            android:text="학교 둘러보기"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:clickable="true" />

        <!--  버튼 4열  -->

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>