<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.LoginActivity">

    <ImageButton
        android:id="@+id/btnAdminLogin"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/ic_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:src="@drawable/ic_deu_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAppname"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/deu"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="20dp"
        android:autoSizeMaxTextSize="100dp"
        android:autoSizeStepGranularity="2dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <LinearLayout
        android:id="@+id/layoutKakaoLogin"
        style="@style/loginLayout"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_kakao_button"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppname">

        <ImageView
            style="@style/loginImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/kakao_symbol" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/kakao_brown" />

        <TextView
            style="@style/loginText"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeStepGranularity="2dp"
            android:fontFamily="@font/noto_sans_cjk_kr_black"
            android:text="@string/kakao_login" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGoogleLogin"
        style="@style/loginLayout"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_google_button"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutKakaoLogin">

        <ImageView
            style="@style/loginImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/white"
            android:src="@drawable/google_symbol" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/google_blue" />

        <TextView
            style="@style/loginText"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12dp"
            android:autoSizeMaxTextSize="18dp"
            android:autoSizeStepGranularity="2dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/google_login" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGuestLogin"
        style="@style/loginLayout"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_guest_button"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutGoogleLogin">

        <ImageView
            style="@style/loginImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_user" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            style="@style/loginText"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12dp"
            android:autoSizeMaxTextSize="18dp"
            android:autoSizeStepGranularity="2dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/guest_login"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>